# 스프링 부트가 제공하는
server.error.whitelabel.enabled=false

## 프로덕션에서는 true, always 사용하면 안됨
# exception 포함 여부
server.error.include-exception=true
# message 포함 여부
server.error.include-message=always
# trace 포함 여부
server.error.include-stacktrace=always
# errors 포함 여부
server.error.include-binding-errors=always